 Intro to DevOps


 This is a section introducing my understanding of DevOps

 Pre 1990s, DevOps was very different from what it was today. In fact, it was split into Software Development and I.T. Communications. A typical timeline may have looked like aking six months for planning and sales, a year and a half for  dev side of things, three months for production and maintenance for the next two years/the rest of the product's life. During the planning and sales period, if something was projected to take six months, they would tell the customer that it would take a year and a half. This is because projects can grow in complexity and so extra time may have been needed to overcome any unforseen issues.